; (C) 2021 Rishabh Ranjan Jha
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_ARTICLE_PROGRESSBAR="System - RP Article Progressbar"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_ADMIN_PART="Article Progressbar - Administrator part"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_BACKGROUND_COLOR="Background Color"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_BORDER_RADIUS="Border Radius"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_HEIGHT="Height"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_OFFSET="Offset from the edge"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_ON_ADMIN_PART="Article Progressbar on Admin part"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_ON_SITE_PART="Article Progressbar on Site part"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_POSITION="Position"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_POSITION_BOTTOM="Bottom"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_POSITION_LEFT="Left"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_POSITION_RIGHT="Right"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_POSITION_TOP="Top"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_PROGRESSBAR_COLOR="Progressbar Color"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_SITE_PART="Article Progressbar - Site part"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_WIDTH="Width"
PLG_SYSTEM_ARTICLE_PROGRESSBAR_XML_DESCRIPTION="This plugin helps you to show a article progressbar on the site."
